{
  "name": "jgabc",
  "version": "1.13.0",
  "description": "Chant Tools",
  "homepage": "https://github.com/bbloomf/jgabc#readme",
  "bugs": {
    "url": "https://github.com/bbloomf/jgabc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbloomf/jgabc.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Benjamin Bloomfield",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@prettier/sync": "^0.6.1",
    "cordova-android": "^15.1.0",
    "cordova-ios": "^8.1.1",
    "cordova-webintent": "github:cordova-misc/cordova-webintent",
    "hypher": "^0.2.5",
    "prettier": "^3.9.9"
  }
}
